body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  background-color: #e0b867;
}

.container {
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
  place-items: center;
  align-items: center;
}

.grid-element {
  background: rgb(255, 255, 255);
  height: 400px;
  width: 325px;
  border-radius: 15px;
  margin-bottom: 50px;
  overflow: hidden;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 13px 0px #000000;
  box-shadow: 0px 0px 13px 0px #000000;
  transition: all 0.2s;
}

.grid-element:hover {
  transform: scale(105%);
}

.grid-element .image-container {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-element .title-container {
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid grey;
}

.grid-element .title-container .text {
  color: black;
  font-size: large;
  font-weight: 500;
}
#monInput {
  display: none;
}
